
ALTER TABLE `user` ADD COLUMN show_colourful_view TINYINT NOT NULL DEFAULT 1;
ALTER TABLE `user` ADD COLUMN show_match_scores TINYINT NOT NULL DEFAULT 1;
ALTER TABLE `user` ADD COLUMN show_ranking_by_time TINYINT NOT NULL DEFAULT 1;
