ALTER TABLE `user` MODIFY COLUMN yahoo_guid VARCHAR(32) DEFAULT NULL;
ALTER TABLE `user` ADD COLUMN password varchar(255) DEFAULT NULL;

ALTER TABLE `team` ADD COLUMN yahoo_team_key varchar(32) DEFAULT NULL;